<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-compositions</artifactId>
        <version>9.7.0</version>
    </parent>

    <groupId>com.backbase.stream.compositions</groupId>
    <artifactId>api</artifactId>

    <packaging>pom</packaging>

    <name>Stream :: Compositions :: API</name>

    <modules>
        <module>service-api</module>
        <module>cursors-api</module>
        <module>integrations-api</module>
    </modules>

    <properties>
        <!-- TODO: This module shouldn't be inheriting from SSDK Starter Parent, disabling Jib plugin as workaround -->
        <docker.distroless.tag.skip>true</docker.distroless.tag.skip>
        <docker.distroless.latest.skip>true</docker.distroless.latest.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!-- Swagger codegen dependencies -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

</project>
