<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <parent>
    <artifactId>stream-compositions</artifactId>
    <groupId>com.backbase.stream</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
    
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api</artifactId>
  <packaging>pom</packaging>
  <name>Stream Compositions :: API</name>

  <modules>
    <module>stream-compositions-api</module>
    <module>stream-cursor-api</module>
  </modules>
  
</project>
