<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-services</artifactId>
        <version>2.58.0</version>
    </parent>

    <artifactId>stream-legal-entity</artifactId>

    <packaging>pom</packaging>
    <name>Stream :: Legal Entity</name>

    <modules>
        <module>legal-entity-core</module>
        <module>legal-entity-http</module>
        <module>legal-entity-sink</module>
        <module>legal-entity-bootstrap-task</module>
        <module>legal-entity-generator-core</module>
        <module>legal-entity-generator-source</module>
    </modules>
</project>
