<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-approvals</artifactId>
        <version>3.39.0</version>
    </parent>

    <artifactId>approvals-core</artifactId>

    <packaging>jar</packaging>
    <name>Stream :: Approval Core</name>

    <properties>
        <checkstyle.disable.checks>true</checkstyle.disable.checks>
        <sonar.tests />
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>access-control-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>approval-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-dbs-clients</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-worker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
