<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stream-compositions</artifactId>
    <groupId>com.backbase.stream</groupId>
    <version>3.51.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backbase.stream.compositions</groupId>
  <artifactId>cursors</artifactId>

  <packaging>pom</packaging>

  <name>Stream :: Compositions :: Cursors</name>
  <modules>
    <module>transaction-cursor</module>
  </modules>

  <profiles>
    <profile>
      <id>clean-database</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <inherited>false</inherited>
            <version>1.5</version>
            <configuration>
              <printResultSet>true</printResultSet>
            </configuration>
            <executions>
              <execution>
                <id>drop-db</id>
                <phase>clean</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>jdbc:mysql://localhost:3306?useSSL=false</url>
                  <username>root</username>
                  <password>root</password>
                  <forceMojoExecution>true</forceMojoExecution>
                  <sqlCommand>
                    DROP
                    DATABASE IF EXISTS transaction_cursor;
                  </sqlCommand>
                </configuration>
              </execution>
              <execution>
                <id>create-db-transaction_cursor</id>
                <phase>clean</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <driver>com.mysql.jdbc.Driver</driver>
                  <url>jdbc:mysql://localhost:3306/transaction_cursor?useSSL=false&amp;createDatabaseIfNotExist=true</url>
                  <username>root</username>
                  <password>root</password>
                  <forceMojoExecution>true</forceMojoExecution>
                  <fileset>
                    <basedir>${project.basedir}/files/sql/transaction_cursor/mysql</basedir>
                    <includes>
                      <include>create/*.sql</include>
                    </includes>
                  </fileset>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.41</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
