<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stream-compositions</artifactId>
    <groupId>com.backbase.stream</groupId>
    <version>3.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backbase.stream.compositions</groupId>
  <artifactId>cursors</artifactId>

  <packaging>pom</packaging>

  <name>Stream :: Compositions :: Cursors</name>
  <modules>
    <module>transaction-cursor</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>
