# stream-services

./: .gitignore  .pre-commit-config.yaml  .yamllint  CHANGELOG.md  CODE_OF_CONDUCT.md  CODING_RULES_COPILOT.md  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  docker-compose.yml  lombok.config  pom.xml  readme.md  set-version.sh
business-function-exporter/: pom.xml
stream-access-control/: pom.xml
stream-access-control/access-control-core/: pom.xml
stream-account-integration-orchestrator/: .gitignore  pom.xml
stream-approvals/approvals-bootstrap-task/: pom.xml
stream-approvals/approvals-core/: pom.xml
stream-audiences/: README.md  pom.xml
stream-audiences/audiences-core/: pom.xml
stream-audit/: pom.xml
stream-audit/audit-core/: pom.xml
stream-audit/audit-http/: pom.xml
stream-audit/audit-http/config/: application.yml
stream-business-function-exporter/: pom.xml
stream-business-function-exporter/export/: account.statements.yaml  actions.yaml  approvals.yaml  arrangements.yaml  audit.yaml  batch.yaml  billpay.yaml  contacts.yaml  device.yaml  entitlements.yaml  flow.yaml  identities.yaml  legalentity.yaml  limits.yaml  message.center.yaml  notifications.yaml  payments.yaml  personal.finance.management.yaml  product.summary.yaml  service.agreement.yaml  support.access.yaml  transactions.yaml  user.profiles.yaml  user.yaml
stream-compositions/: README.md  azure-pipeline-template.yml  azure-pipeline.yml  pom.xml
stream-compositions/api/: openapi.yaml  pom.xml
stream-compositions/api/core-api/: pom.xml
stream-compositions/api/cursors-api/: index.html  pom.xml
stream-compositions/api/integrations-api/: index.html  pom.xml
stream-compositions/api/service-api/: index.html  pom.xml
stream-compositions/api/stream-compositions-api/: .gitignore  README.md  pom.xml  stream-composition-service-api-v1.yaml
stream-compositions/api/stream-cursor-api/: README.md  pom.xml  stream-cursor-client-api-v1.yaml
stream-compositions/compositions-api/: pom.xml
stream-compositions/compositions-api/core-api/: pom.xml
stream-compositions/compositions-api/cursors-api/: pom.xml
stream-compositions/compositions-api/integrations-api/: pom.xml
stream-compositions/compositions-api/transactions-stream-compositions-api/: transactions-stream-composition-client-api-v1.yaml  transactions-stream-composition-service-api-v1.yaml
stream-compositions/cursors/: README.md  pom.xml
stream-compositions/cursors/transaction-composition-cursor/: pom.xml
stream-compositions/cursors/transaction-cursor/: README.md  pom.xml
stream-compositions/docs/postman/: Ingestion (Stream Services 3.0).postman_collection.json  Integrations (Local).postman_environment.json
stream-compositions/events/: pom.xml
stream-compositions/events/grandcentral/: pom.xml
stream-compositions/events/legal-entity-egress/: pom.xml
stream-compositions/events/legal-entity-events/: pom.xml
stream-compositions/events/legal-entity-ingress/: pom.xml
stream-compositions/events/payment-order-events/: pom.xml
stream-compositions/events/product-catalog-egress/: pom.xml
stream-compositions/events/product-catalog-events/: pom.xml
stream-compositions/events/product-catalog-ingress/: pom.xml
stream-compositions/events/product-egress/: pom.xml
stream-compositions/events/product-events/: pom.xml
stream-compositions/events/product-ingress/: pom.xml
stream-compositions/events/transaction-egress/: pom.xml
stream-compositions/events/transaction-events/: pom.xml
stream-compositions/events/transaction-ingress/: pom.xml
stream-compositions/services/: azure-pipeline-template.yml  docker-compose.yml  pom.xml
stream-compositions/services/compositions-service/: pom.xml
stream-compositions/services/cursor-service/: README.md  pom-as-dependency.xml  pom.xml
stream-compositions/services/legal-entity-composition-service/: README.md  azure-pipelines.yml  pom.xml
stream-compositions/stream-compositions-service/: README.md  pom.xml
stream-compositions/test-utils/: pom.xml
stream-config-server/: pom.xml
stream-configuration/: pom.xml
stream-contacts/: .gitignore  pom.xml
stream-contacts/contacts-core/: pom.xml
stream-cursor/: pom.xml
stream-cursor/api/: openapi.yaml
stream-cursor/cursor-core/: pom.xml
stream-cursor/cursor-http/: pom.xml
stream-cursor/cursor-publishers/: pom.xml
stream-cursor/cursor-source/: pom.xml
stream-cursor/cursor-store/: pom.xml
stream-dbs-clients/: pom.xml  readme.md
stream-legal-entity/: pom.xml  readme.md
stream-legal-entity/docs/: legal-enttiy-saga-sequence-detailed.puml  legal-enttiy-saga-sequence.puml
stream-legal-entity/legal-entity-bootstrap-task/: pom.xml
stream-legal-entity/legal-entity-core/: pom.xml
stream-legal-entity/legal-entity-generator-core/: pom.xml
stream-legal-entity/legal-entity-generator-source/: pom.xml
stream-legal-entity/legal-entity-http/: pom.xml
stream-legal-entity/legal-entity-sink/: pom.xml
stream-limits/: pom.xml
stream-limits/limits-core/: pom.xml
stream-models/: pom.xml
stream-models/approval-model/: pom.xml
stream-models/assembly/: specs.xml
stream-models/contact-model/: pom.xml
stream-models/legal-entity-model/: pom.xml
stream-models/portfolio-model/: pom.xml
stream-models/product-catalog-model/: pom.xml
stream-payment-order/: pom.xml
stream-payment-order/payment-order-core/: pom.xml
stream-plan-manager/: pom.xml
stream-plan-manager/plan-manager-core/: pom.xml
stream-portfolio/: pom.xml  readme.md
stream-portfolio/portfolio-bootstrap-task/: pom.xml
stream-portfolio/portfolio-core/: pom.xml
stream-portfolio/portfolio-http/: pom.xml
stream-product/: pom.xml
stream-product/product-core/: pom.xml
stream-product/product-generator-core/: pom.xml
stream-product/product-ingestion-saga/: pom.xml
stream-product/product-sink/: pom.xml
stream-sdk/: pom.xml  readme.md  set-version.sh
stream-sdk/stream-parent/: pom.xml
stream-sdk/stream-parent/stream-worker/: pom.xml
stream-sdk/stream-starter/: .flattened-pom.xml  pom.xml
stream-sdk/stream-starter-parents/: pom.xml
(+1951 files in other folders)
