<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-sdk-starter-core</artifactId>
        <version>2.17.0</version>
        <relativePath>stream-sdk/stream-starter-parents/stream-sdk-starter-core</relativePath>
    </parent>

    <groupId>com.backbase.stream</groupId>
    <artifactId>stream-services</artifactId>
    <version>2.17.0</version>

    <packaging>pom</packaging>
    <name>Stream :: Services</name>

    <modules>

        <module>stream-dbs-clients</module>
        <module>stream-sdk</module>

        <module>stream-configuration</module>
        <module>stream-models</module>

        <module>stream-product</module>
        <module>stream-access-control</module>
        <module>stream-transactions</module>
        <module>stream-cursor</module>

        <module>stream-audit</module>
        <module>stream-product-catalog</module>
        <module>stream-config-server</module>

        <module>stream-legal-entity</module>
        <module>stream-limits</module>

        <module>stream-contacts</module>

        <module>stream-account-integration-orchestrator</module>

    </modules>

    <properties>
        <banking-services-bom.version>2.19.3</banking-services-bom.version>
        <boat-maven-plugin.version>0.11.1</boat-maven-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <openapi-generator-maven-plugin.language>spring</openapi-generator-maven-plugin.language>
        <openapi-generator-maven-plugin.library>spring-boot</openapi-generator-maven-plugin.library>
        <openapi-generator-maven-plugin.output>${project.build.directory}/generated-sources/
        </openapi-generator-maven-plugin.output>
        <openapi-generator-maven-plugin.templateDirectory>src/main/templates/openapi-generator/JavaSpring
        </openapi-generator-maven-plugin.templateDirectory>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.backbase.oss</groupId>
                    <artifactId>boat-maven-plugin</artifactId>
                    <version>${boat-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
