<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-sdk-starter-core</artifactId>
        <version>2.53.0</version>
        <relativePath>stream-sdk/stream-starter-parents/stream-sdk-starter-core</relativePath>
    </parent>

    <groupId>com.backbase.stream</groupId>
    <artifactId>stream-services</artifactId>
    <version>2.53.0</version>

    <packaging>pom</packaging>
    <name>Stream :: Services</name>

    <modules>

        <module>stream-dbs-clients</module>
        <module>stream-sdk</module>

        <module>stream-configuration</module>
        <module>stream-models</module>

        <module>stream-product</module>
        <module>stream-access-control</module>
        <module>stream-transactions</module>
        <module>stream-cursor</module>

        <module>stream-product-catalog</module>

        <module>stream-legal-entity</module>
        <module>stream-limits</module>

        <module>stream-approvals</module>


    </modules>

    <properties>
        <backbase-bom.version>2021.10</backbase-bom.version>
        <boat-maven-plugin.version>0.15.0</boat-maven-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
        <openapi-generator-maven-plugin.language>spring</openapi-generator-maven-plugin.language>
        <openapi-generator-maven-plugin.library>spring-boot</openapi-generator-maven-plugin.library>
        <codegen.generated-sources-dir>${project.build.directory}/generated-sources</codegen.generated-sources-dir>
        <annotations.generated-sources-dir>${codegen.generated-sources-dir}/annotations</annotations.generated-sources-dir>
        <openapi-generator-maven-plugin.output>${codegen.generated-sources-dir}/openapi</openapi-generator-maven-plugin.output>
        <openapi-generator-maven-plugin.templateDirectory>src/main/templates/openapi-generator/JavaSpring</openapi-generator-maven-plugin.templateDirectory>
        <sonar.organization>backbase-technology-prototyping</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.backbase.oss</groupId>
                    <artifactId>boat-maven-plugin</artifactId>
                    <version>${boat-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${annotations.generated-sources-dir}</source>
                                    <source>${openapi-generator-maven-plugin.output}/src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${source.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
