<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-sdk-starter-core</artifactId>
        <version>2.2.0</version>
        <relativePath/>
    </parent>

    <artifactId>stream-business-function-exporter</artifactId>
    <version>1.21.0</version>

    <packaging>jar</packaging>
    <name>Stream :: Business Function Exporter</name>

    <dependencies>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>access-control-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
