<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-services</artifactId>
        <version>3.37.1</version>
    </parent>

    <artifactId>stream-contacts</artifactId>

    <packaging>pom</packaging>
    <name>Stream :: Contacts</name>

    <modules>
        <module>contacts-core</module>
    </modules>
</project>
