<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>service-sdk-starter-reactive</artifactId>
        <version>14.1.1</version>
        <relativePath/>
    </parent>

    <artifactId>approvals-bootstrap-task</artifactId>
    <version>2.73.0</version>

    <packaging>jar</packaging>
    <name>Stream :: Approvals Bootstrap Task</name>

    <properties>
        <checkstyle.disable.checks>true</checkstyle.disable.checks>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-task</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>approvals-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
