<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>approvals-bootstrap-task</artifactId>

    <dependencies>

        <dependency>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
        </dependency>

        <dependency>
            <artifactId>approvals-core</artifactId>
            <groupId>com.backbase.stream</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <name>Stream :: Approvals Bootstrap Task</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>stream-task-starter-parent</artifactId>
        <groupId>com.backbase.stream</groupId>
        <relativePath>../../stream-sdk/stream-starter-parents/stream-task-starter-parent</relativePath>
        <version>3.37.1</version>
    </parent>

    <properties>

    </properties>


</project>
