<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.backbase.stream</groupId>
    <artifactId>stream-services</artifactId>
    <version>2.2.0</version>
  </parent>

    <artifactId>stream-audit</artifactId>


    <packaging>pom</packaging>
    <name>Stream :: Audit</name>

    <modules>
        <module>audit-core</module>
        <module>audit-http</module>
    </modules>
</project>
