<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-http-starter-parent</artifactId>
        <version>2.17.0</version>
        <relativePath>../stream-sdk/stream-starter-parents/stream-http-starter-parent</relativePath>
    </parent>

    <artifactId>stream-account-integration-orchestrator</artifactId>
    <version>2.17.0</version>

    <packaging>jar</packaging>
    <name>Stream :: Account Integration Orchestrator</name>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>2.19.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.backbase.dbs.account</groupId>
            <artifactId>account-integration-spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>product-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>product-catalog-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-openapi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>export-dep</goal>
                        </goals>
                        <configuration>
                            <includeVersionInOutputDirectory>false</includeVersionInOutputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>account-integration-outbound</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/openapi/com/backbase/dbs/account/account-integration-spec/service-api/service-api/openapi.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.stream.dbs.account.integration.model</modelPackage>
                            <apiPackage>com.backbase.stream.dbs.account.integration.outbound.api</apiPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>account-integration-inbound</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>
                                ${project.build.directory}/openapi/com/backbase/dbs/account/account-integration-spec/service-api/service-api/openapi.yaml
                            </inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <library>spring-boot</library>
                                <useTags>true</useTags>
                                <reactive>true</reactive>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <modelPackage>com.backbase.stream.dbs.account.integration.model</modelPackage>
                                <apiPackage>com.backbase.stream.dbs.account.integration.inbound.api</apiPackage>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>Double=java.math.BigDecimal</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>


                </executions>
            </plugin>

        </plugins>
    </build>

</project>
