<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>stream-compositions</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <SIG_SECRET_KEY>JWTSecretKeyDontUseInProduction!</SIG_SECRET_KEY>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <skipTests>${skip.integration.tests}</skipTests>
                        </configuration>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <id>integration-test</id>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${coverage.reports.dir}/jacoco.exec</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <id>pre-unit-test</id>
                    </execution>
                    <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
                    <execution>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${coverage.reports.dir}/jacoco.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${coverage.reports.dir}/jacoco-it.exec</destFile>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${coverage.reports.dir}/jacoco-it.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <groupId>org.jacoco</groupId>
                <version>${jacoco.version}</version>
            </plugin>
            <plugin>
                <artifactId>sonar-maven-plugin</artifactId>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <id>repackage</id>
                    </execution>
                </executions>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud-kubernetes.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <groupId>com.backbase.stream</groupId>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>api</module>
        <module>events</module>
        <module>services</module>
        <module>test-utils</module>
        <module>cursors</module>
    </modules>
    <name>Stream :: Compositions</name>

    <packaging>pom</packaging>

    <parent>
        <artifactId>service-sdk-starter-reactive</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <relativePath/>
        <version>15.2.0</version>
    </parent>

    <profiles>
        <profile>
            <activation>
                <os>
                    <arch>aarch64</arch>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <artifactId>netty-resolver-dns-native-macos</artifactId>
                    <classifier>osx-aarch_64</classifier>
                    <groupId>io.netty</groupId>
                </dependency>
            </dependencies>
            <id>mac-m1</id>
        </profile>
    </profiles>

    <properties>
        <backbase-bom.version>2023.02-LTS</backbase-bom.version>
        <boat-maven-plugin.version>0.16.6</boat-maven-plugin.version>
        <jib.container.volumes>/tmp</jib.container.volumes>
        <mock.server.version>5.11.2</mock.server.version>
        <skip.integration.tests>false</skip.integration.tests>
        <sonar.test.exclusions>**/test/**/*</sonar.test.exclusions>
        <spring-cloud-kubernetes.version>2.1.3</spring-cloud-kubernetes.version>
        <ssdk.version>15.2.0</ssdk.version>
        <testcontainers.version>1.12.5</testcontainers.version>
    </properties>

    <version>3.37.1</version>
</project>
