<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-access-control</artifactId>
        <version>2.57.0</version>
    </parent>

    <artifactId>access-control-core</artifactId>

    <packaging>jar</packaging>
    <name>Stream :: Access Control Core</name>

    <dependencies>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-worker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>legal-entity-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-dbs-clients</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>product-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-dbs-web-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>


        <!-- TEST -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
