spring.security.oauth2.client.registration.bb.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.bb.client-id=${spring.security.oauth2.client.registration.dbs.client-id}
spring.security.oauth2.client.registration.bb.client-secret=${spring.security.oauth2.client.registration.dbs.client-secret}
spring.security.oauth2.client.registration.bb.client-authentication-method=post
spring.security.oauth2.client.provider.bb.token-uri=${spring.security.oauth2.client.provider.dbs.token-uri}
