<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-audit</artifactId>
        <version>2.49.0</version>
    </parent>

    <artifactId>audit-core</artifactId>

    <packaging>jar</packaging>
    <name>Stream :: Audit</name>

    <dependencies>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-dbs-web-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-dbs-clients</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
