<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stream-compositions</artifactId>
        <groupId>com.backbase.stream</groupId>
        <version>3.31.1</version>
    </parent>

    <groupId>com.backbase.stream.compositions</groupId>
    <artifactId>services</artifactId>

    <packaging>pom</packaging>

    <name>Stream :: Compositions :: Services</name>

    <modules>
        <module>legal-entity-composition-service</module>
        <module>product-composition-service</module>
        <module>product-catalog-composition-service</module>
        <module>transaction-composition-service</module>
        <module>payment-order-composition-service</module>
    </modules>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Service SDK dependencies -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>events</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.backbase.stream.compositions</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-junit</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-kahadb-store</artifactId>
            <version>${activemq.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
    </dependencies>

</project>
