<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-services</artifactId>
        <version>2.22.0</version>
    </parent>

    <artifactId>stream-dbs-clients</artifactId>
    <packaging>jar</packaging>
    <name>Stream :: DBS Clients</name>

    <properties>
        <sonar.skip>true</sonar.skip>
        <boat-maven-plugin.version>0.14.0</boat-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>${banking-services-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-dbs-web-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Swagger codegen dependencies -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Unpack OpenAPI specs from zip dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.accesscontrol</groupId>
                                    <artifactId>access-control-openapi-spec</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.arrangement</groupId>
                                    <artifactId>arrangement-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.audit</groupId>
                                    <artifactId>audit-spec</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.transaction</groupId>
                                    <artifactId>transaction-manager</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.user</groupId>
                                    <artifactId>user-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.user</groupId>
                                    <artifactId>user-profile-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.limit</groupId>
                                    <artifactId>limit</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.yaml, **/*.json</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate models and clients from unpacked OpenAPI specs -->
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-accesscontrol-client-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/access-control/access-control-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.accesscontrol.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.accesscontrol.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-arrangement-manager-client-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/arrangement-manager/arrangement-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.arrangement.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.arrangement.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-user-manager-client-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/user-manager/user-manager-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.user.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.user.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-user-profile-manager-client-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/user-profile-manager/user-profile-manager-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.user.profile.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.user.profile.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-transaction-manager-client-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/transaction-manager/transaction-manager-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.transaction.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.transaction.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-audit-client-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/audit/audit-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.audit.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.audit.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-limit-client-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/limit/limit-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.limit.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.limit.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
