<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-services</artifactId>
        <version>3.28.0</version>
    </parent>

    <artifactId>stream-dbs-clients</artifactId>
    <packaging>jar</packaging>
    <name>Stream :: DBS Clients</name>

    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-core</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-dbs-web-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Swagger codegen dependencies -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Unpack OpenAPI specs from zip dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.accesscontrol</groupId>
                                    <artifactId>access-control-openapi-spec</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.arrangement</groupId>
                                    <artifactId>arrangement-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.audit</groupId>
                                    <artifactId>audit-spec</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.transaction</groupId>
                                    <artifactId>transaction-manager</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-service</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.user</groupId>
                                    <artifactId>user-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.user</groupId>
                                    <artifactId>user-profile-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.limit</groupId>
                                    <artifactId>limit</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.identity</groupId>
                                    <artifactId>identity-integration-service</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.approval</groupId>
                                    <artifactId>approval-service</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase</groupId>
                                    <artifactId>portfolio</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.contact</groupId>
                                    <artifactId>contact-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/yaml</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.yaml, **/*.json</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate models and clients from unpacked OpenAPI specs -->
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>0.16.5</version>
                <executions>
                    <execution>
                        <id>generate-accesscontrol-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/access-control/access-control-service-api-v2*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.accesscontrol.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.accesscontrol.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-accesscontrol-integration-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/access-control/access-control-service-api-v2*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.accesscontrol.api.integration.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.accesscontrol.api.integration.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-arrangement-manager-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/arrangement-manager/arrangement-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.arrangement.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.arrangement.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-user-manager-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/user-manager/user-manager-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.user.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.user.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-user-profile-manager-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/user-profile-manager/user-profile-manager-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.user.profile.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.user.profile.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-transaction-manager-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/transaction-manager/transaction-manager-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.transaction.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.transaction.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-payment-order-service-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.lang.String</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.lang.String</importMapping>
                            </importMappings>
                            <inputSpec>${project.build.directory}/yaml/payment/payment-order-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.paymentorder.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.paymentorder.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-audit-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/audit/audit-service-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.audit.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.audit.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-limit-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/limit/limit-service-api-v2*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.limit.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.limit.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-approval-service-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/approval/approval-service-api-v2.*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.approval.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.approval.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-identity-integration-client-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/identity/identity-integration-outbound-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.identity.integration.api.service.v1</apiPackage>
                            <modelPackage>com.backbase.identity.integration.api.service.v1.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-portfolio-instrument-integration-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/portfolio/portfolio-instrument-integration-inbound-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.portfolio.instrument.integration.api.service.v1</apiPackage>
                            <modelPackage>com.backbase.portfolio.instrument.integration.api.service.v1.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-portfolio-integration-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/portfolio/portfolio-integration-inbound-api-v*.yaml</inputSpec>
                            <apiPackage>com.backbase.portfolio.integration.api.service.v1</apiPackage>
                            <modelPackage>com.backbase.portfolio.api.service.integration.v1.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-contact-manager-service-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/yaml/contact-manager/contact-manager-service-api-v2*.yaml</inputSpec>
                            <apiPackage>com.backbase.dbs.contact.api.service.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.contact.api.service.v2.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
