<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <boat-maven-plugin.version>0.14.0</boat-maven-plugin.version>
    </properties>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-http-starter-parent</artifactId>
        <version>2.33.0</version>
        <relativePath>../../stream-sdk/stream-starter-parents/stream-http-starter-parent</relativePath>
    </parent>

    <artifactId>audit-http</artifactId>
    <version>2.33.0</version>

    <packaging>jar</packaging>
    <name>Stream :: Audit HTTP</name>

    <dependencies>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>audit-core</artifactId>
            <version>2.33.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>audit</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generatorName>spring</generatorName>
                            <inputSpec>${project.basedir}/../../api/stream-audit/openapi.yaml</inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <output>${openapi-generator-maven-plugin.output}</output>
                            <copyTo>${project.build.outputDirectory}/META-INF/openapi/openapi.yaml</copyTo>
                            <configOptions>
                                <library>spring-boot</library>
                                <reactive>true</reactive>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <openapiDocketConfig>true</openapiDocketConfig>
                                <interfaceOnly>true</interfaceOnly>
                                <modelPackage>com.backbase.stream.audit.http.model</modelPackage>
                                <apiPackage>com.backbase.stream.audit.http.api</apiPackage>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <performBeanValidation>true</performBeanValidation>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>scdf-maven-plugin</artifactId>
                <configuration>
                    <type>APP</type>
                    <name>${project.artifactId}</name>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
