<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stream-compositions</artifactId>
        <groupId>com.backbase.stream</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.backbase.stream.compositions</groupId>
    <artifactId>events</artifactId>

    <packaging>pom</packaging>

    <name>Compositions :: Events</name>

    <modules>
        <module>legal-entity-events</module>
        <module>product-events</module>
        <module>transaction-events</module>
    </modules>

</project>
