<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-compositions</artifactId>
        <version>9.3.0</version>
    </parent>

    <groupId>com.backbase.stream.compositions</groupId>
    <artifactId>events</artifactId>

    <packaging>pom</packaging>

    <name>Stream :: Compositions :: Events</name>

    <properties>
        <!-- TODO: This module shouldn't be inheriting from SSDK Starter Parent, disabling Jib plugin as workaround -->
        <docker.distroless.tag.skip>true</docker.distroless.tag.skip>
        <docker.distroless.latest.skip>true</docker.distroless.latest.skip>
    </properties>

    <modules>
        <module>legal-entity-egress</module>
        <module>legal-entity-ingress</module>
        <module>product-egress</module>
        <module>product-ingress</module>
        <module>product-catalog-ingress</module>
        <module>product-catalog-egress</module>
        <module>transaction-egress</module>
        <module>transaction-ingress</module>
        <module>grandcentral</module>
    </modules>

</project>
